{
  "name": "express-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./bin/www",
    "start-project": "babel-node scripts/start-project.js",
    "lint": "eslint .",
    "test": "jest",
    "create-admin": "babel-node scripts/create-admin.js",
    "setup-env": "babel-node scripts/setup-env.js",
    "setup-ollama": "babel-node scripts/setup-ollama.js",
    "optimize-ollama": "babel-node scripts/optimize-ollama.js",
    "reduce-lag": "babel-node scripts/reduce-lag.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.6",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^6.14.1",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "ollama": "^0.4.7",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "undici": "^5.28.4",
    "web-push": "^3.6.7",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "cors": "^2.8.5",
    "mongoose": "^8.16.0"
  }
}
